{
    "name": "Set",
    "label": "Control another device",
    "private": true,
    "version": "0.0.0",
    "description": "Control a device",
    "main": "index.js",
    "ui":"ui.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/Control"
    },
    "author": "Lam Tran",
    "license": "ISC",
    "permissions":["DEVICES"]
}
