{
  "name": "Alert",
  "label": "Run actions when system is armed",
  "private": true,
  "version": "0.0.0",
  "description": "Alert responders of intrusion",
  "main": "index.js",
  "ui": "ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Call"
  },
  "author": "Lam Tran",
  "license": "ISC",
    "permissions": [
        "CONTACTS", "RUN_OTHER_PLUGINS", "SYSTEM_STATE"
    ],
  "uses":["Call","Email","Text","Set","Speak"]
}
