{
  "name": "Email",
  "label": "Email someone",
  "private": true,
  "version": "0.0.0",
  "description": "Send an email",
  "main": "index.js",
  "ui": "ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Email"
  },
  "author": "Lam Tran",
  "license": "ISC",
  "permissions": [
    "CONTACTS"
  ],
  "settings": {
    "smtp_server": {
      "type": "String",
      "value": "lamtrancom.ipage.com",
      "helpText": "SMTP server name.  Example: smtp.gmail.com"
    },
    "username": {
      "type": "String",
      "value": "alert@onelinksecurity.com",
      "helpText": "Email address of sender.  This is an email account that the security system will use to send out emails to others.  Create a new email address just for this purpose if you don't want to use your personal email."
    },
    "password": {
      "type": "String",
      "value": "zeEYmsRsryudf3aJEBiAdr7HEE",
      "helpText": "Email's password.  This is required to authenticate with the email server to send out emails.  Again, create a new email address just for this purpose if you don't want to use your personal email."
    }
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
