{
    "name": "Text",
    "label": "Send Text Message",
    "private": true,
    "version": "0.0.0",
    "description": "Send a text message",
    "main": "index.js",
    "ui":"ui.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/SMS"
    },
    "author": "Lam Tran",
    "license": "ISC",
    "permissions":["CONTACTS"],
    "settings":{
        "account_sid":{
            "type": "String",
            "value":"ACa6b95474b12790f15557fafd16ffea70"
        },
        "auth_token":{
            "type": "String",
            "value":"ea2d5db541e65b8224aafe19c0cb7e70"
        },
        "phone":{
            "type": "String",
            "value":"+15005550006"
        }
    },
    "dependencies": {
        "handlebars": "^2.0.0-alpha.4"
    }
}
